{
  "name": "LiskClient",
  "version": "1.1.1",
  "productName": "LiskClient",
  "description": "Lisk Desktop Lite Client",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "pack": "build --target dir",
    "dist:win": "build --win",
    "dist:osx": "build --osx",
    "dist:linux": "build --linux"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fix/Lisk-Lite-Client.git"
  },
  "keywords": [
    "Electron",
    "Lisk",
    "Client"
  ],
  "author": {
    "name": "Fx Thoorens",
    "email": "fixcrypt@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fix/Lisk-Lite-Client/issues"
  },
  "homepage": "https://github.com/fix/Lisk-Lite-Client#readme",
  "devDependencies": {
    "electron-prebuilt": "^1.2.0",
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-angular-gettext": "^2.2.3"
  },
  "build": {
    "appId": "com.liskwallet.liteclient",
    "app-category-type": "finance",
    "win": {
      "iconUrl": "https://lisk.io/i/mediakit/icon_1.png"
    },
    "linux": {
      "synopsis": "A Lite Lisk Client to securely connect to the Lisk network and manage your lisk assets.",
      "description": ""
    }
  }
}
